; $Id: YSDrv.inf $
;; @file
; VirtualBox Support Driver - Windows Driver INF file.
;

;
; Copyright (C) 2006-2016 Oracle Corporation
;
; This file is part of VirtualBox Open Source Edition (OSE), as
; available from http://www.virtualbox.org. This file is free software;
; you can redistribute it and/or modify it under the terms of the GNU
; General Public License (GPL) as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; VirtualBox OSE distribution. VirtualBox OSE is distributed in the
; hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL) only, as it comes in the "COPYING.CDDL" file of the
; VirtualBox OSE distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;

[Version]
Signature="$Windows NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ORACLE%
DriverVer = 10/11/2017,5.1.14
DriverPackageType=KernelService
CatalogFile=YSDrv.cat

[DestinationDirs]
DefaultDestDir = 12

[DefaultInstall]
CopyFiles=YSDrv.CopyFiles

[DefaultInstall.Services]
AddService=YSDrv,0x00000002,YSDrv_Service

[Manufacturer]
%ORACLE%=ORACLE,NTAMD64

[ORACLE.NTAMD64]

[SourceDisksFiles]
YSDrv.sys=1
YSR0.sys=1
YSDDR0.sys=1
YSDD2R0.sys=1
YSDrv.inf=1

[SourceDisksNames]
1=%DISK_NAME%,

[YSDrv.CopyFiles]
YSDrv.sys

[YSDrv_Service]
DisplayName    = %YSDrv.SVCDESC%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
;StartType      = 3                  ; SERVICE_DEMAND_START
StartType      = 1                  ; autostart to fix Vista problem
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\YSDrv.sys

[Strings]
ORACLE = "BigNox Corporation"
YSDrv.SVCDESC = "BigNox Service"
YSDrv.DRVDESC = "BigNox Driver"
DISK_NAME = "BigNox Driver Installation Disk"
